<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenClassRoomsP2</title>
    <link rel="icon" href="../assets/logo/ohmyfood.png" />
    <link rel="stylesheet" href="../assets/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <img src="../assets/logo/ohmyfood.png" alt="Logo Du Restaurant">
    </header>
    <section class="menu">
        <div class="menu__picture menu__picture__alafrancaise">
        </div>
        <div class="menu__content">
            <div class="menu__content__title">
               <h1>À la Française</h1>
               <i class="fa-thin fa-heart"></i>
            </div>
            
            <div class="menu__content__plates">
                <article class="menu__content__apetizer">
                    <div class="menu__content__subtitle">
                        <h2>
                            Entrées
                        </h2>
                        <p></p>
                    </div>
                    <ul class="menu__content__list">
                        <li class="menu__content__list__item">
                            <div class="menu__content__list__item__infos">
                                <h3>
                                    Tartare de poulpe acidulé
                                </h3>
                                <div class="menu__content__list__item__infos__description">
                                    <p>
                                        Aux zestes d'orange
                                    </p>
                                    <span>25€</span>
                                </div>
                            </div>
                            <div class="menu__content__list__item__check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </li>
                        <li class="menu__content__list__item">
                            <div class="menu__content__list__item__infos">
                                <h3>
                                    Velouté de légume d'antan
                                </h3>
                                <div class="menu__content__list__item__infos__description">
                                    <p>
                                        Carottes, panais, topinambour
                                    </p>
                                    <span>35€</span>
                                </div>
                            </div>
                            <div class="menu__content__list__item__check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </li>
                        <li class="menu__content__list__item">
                            <div class="menu__content__list__item__infos">
                                <h3>
                                    Soupe à l'oignon
                                </h3>
                                <div class="menu__content__list__item__infos__description">
                                    <p>
                                        Revisitée
                                    </p>
                                    <span>20€</span>
                                </div>
                            </div>
                            <div class="menu__content__list__item__check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </li>
                    </ul>
                </article>
                <article class="menu__content__meal">
                    <div class="menu__content__subtitle">
                        <h2>
                            Plats
                        </h2>
                        <p></p>
                    </div>
                    <ul class="menu__content__list">
                        <li class="menu__content__list__item">
                            <div class="menu__content__list__item__infos">
                                <h3>
                                    Coquilles Saint-Jacques
                                </h3>
                                <div class="menu__content__list__item__infos__description">
                                    <p>
                                        Accompagnée d'une purée de panais
                                    </p>
                                    <span>40€</span>
                                </div>
                            </div>
                            <div class="menu__content__list__item__check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </li>
                        <li class="menu__content__list__item">
                            <div class="menu__content__list__item__infos">
                                <h3>
                                    Magret de canard
                                </h3>
                                <div class="menu__content__list__item__infos__description">
                                    <p>
                                        Et parmentier de pommes de terres
                                    </p>
                                    <span>35€</span>
                                </div>
                            </div>
                            <div class="menu__content__list__item__check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </li>
                        <li class="menu__content__list__item">
                            <div class="menu__content__list__item__infos">
                                <h3>
                                    Pigeonneau d'Ille-et-Vilaine
                                </h3>
                                <div class="menu__content__list__item__infos__description">
                                    <p>
                                        Sur son lit de gnocchis aux légumes
                                    </p>
                                    <span>44€</span>
                                </div>
                            </div>
                            <div class="menu__content__list__item__check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </li>
                    </ul>
                </article>
                <article class="menu__content__dessert">
                    <div class="menu__content__subtitle">
                        <h2>
                            Desserts
                        </h2>
                        <p></p>
                    </div>
                    <ul class="menu__content__list">
                        <li class="menu__content__list__item">
                            <div class="menu__content__list__item__infos">
                                <h3>
                                    Pétales de violettes glacés
                                </h3>
                                <div class="menu__content__list__item__infos__description">
                                    <p>
                                        Et purée de noisettes
                                    </p>
                                    <span>18€</span>
                                </div>
                            </div>
                            <div class="menu__content__list__item__check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </li>
                        <li class="menu__content__list__item">
                            <div class="menu__content__list__item__infos">
                                <h3>
                                    Fondant au chocolat
                                </h3>
                                <div class="menu__content__list__item__infos__description">
                                    <p>
                                        Revisité
                                    </p>
                                    <span>22€</span>
                                </div>
                            </div>
                            <div class="menu__content__list__item__check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </li>
                        <li class="menu__content__list__item">
                            <div class="menu__content__list__item__infos">
                                <h3>
                                    Millefeuille croustillant
                                </h3>
                                <div class="menu__content__list__item__infos__description">
                                    <p>
                                        Myrtille et pâte d'amande
                                    </p>
                                    <span>23€</span>
                                </div>
                            </div>
                            <div class="menu__content__list__item__check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </li>
                    </ul>
                </article>
            </div>

            <button class="menu__content__validator-button">
                Commander
            </button>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__logo">
            <img src="../assets/logo/ohmyfood@2x.svg" alt="Logo Du Restaurant">
        </div>
        <ul>
            <li>
                <a href="#">
                    <i class="fa-solid fa-utensils"></i>
                    Proposer un restaurant
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-handshake-angle"></i>
                    Devenir partenaire
                </a>
            </li>
            <li>
                <a href="#">
                    Mentions légales
                </a>
            </li>
            <li>
                <a href="#">
                    Contact
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>